name: CI

on: push


      - name: Build the project
        id: build
        run: dotnet build --no-restore  # Builds the project without restoring dependencies again

      - name: Run tests
        id: test
        run: dotnet test --no-restore --verbosity normal  # Run your tests here

